user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections 768;
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  server_tokens off;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
  ssl_prefer_server_ciphers on;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;

  ##############
  # BCMS Proxy #
  # - backend  #
  # - UI       #
  ##############
  server {
    listen 8080 default_server;
    listen [::]:8080 default_server;
    server_name _;

    client_max_body_size 105M;

    location /api/socket/server {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      proxy_pass http://bcms-backend:8080/api/socket/server;
    }
    location /api {
      proxy_pass http://bcms-backend:8080/api;
    }
    location /plugin {
      proxy_pass http://bcms-backend:8080/plugin;
    }
    # Vite livereload
    location / {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      proxy_pass http://bcms-ui:8080;
    }
  }
}
